<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>
  <script src="sketch.js" type="text/javascript"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      text-align: center;
      width: 500px;
    }
    
    canvas {
      vertical-align: top;
    }
    
    body {
      padding: 0px 20px;
      margin: 0px auto;
    }
    
    canvas {
      vertical-align: top;
    }
    
    h1 {
      text-transform: uppercase;
      font: sans-serif;
      letter-spacing: 5px;
      color: #9bbabf;
    }
    
    p {
      color: #9bbabf;
      letter-spacing: 5px;
    }
    
    #dropzone {
      padding: 20px;
      border-style: dotted;
      border-radius: 20px;
      letter-spacing: 3px;
    }
    
    #textinput {
      width: 450px;
      height: 70px;
      padding: 20px auto;
      border-radius: 20px;
      border-style: dotted;
      border-width: 3px;
      letter-spacing: 3px;
      text-align: center;
      }
    
    #thebutton {
      width: 80px;
      padding: 20px auto;
      margin: 5px;
    }
  </style>
</head>

<body>
  <h1>Text Analysis</h1>

  <div id="dropzone">
    <p>drag in a text file</p>
  </div>
  <p>OR</p>
  <p>
    <textarea id="textinput">enter text</textarea>
    <button id="thebutton">
      <p>submit</p>
    </button>
  </p>
</body>

</html>