<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>code2_day08</title>
	<script src="libraries/p5.js" type="text/javascript"></script>

	<script src="libraries/p5.dom.js" type="text/javascript"></script>
	<script src="libraries/p5.sound.js" type="text/javascript"></script>

	<script src="sketch.js" type="text/javascript"></script>

	<style>
		body {
			padding: 0px 20px;
			margin: 0px auto;
			text-align: center;
			width: 900px;
		}
		
		h1 {
			text-transform: uppercase;
			font: sans-serif;
			letter-spacing: 5px;
			color: #9bbabf;
			font-size: 20px;
			text-align: center;
		}
		
		p {
			color: grey;
			letter-spacing: 5px;
			margin-left: auto;
			margin-right: auto
		}
		
		a {
			color: #9bbabf;
			letter-spacing: 5px;
			font-size: 60px;
			text-decoration: none;
			margin-left: auto;
			margin-right: auto
		}
		
		img {
			width: 100px;
		}
		
		#city {
			width: 200px;
			height: 20px;
			padding: auto;
			border-radius: 20px;
			border-style: solid;
			border-width: 2px;
			letter-spacing: 3px;
			text-align: center;
		}
		
		#submit {
			width: 80px;
			padding: 20px auto;
			border-radius: 15px;
			margin: 10px;
		}
	</style>
</head>

<body>
	<h1>To find out the current weather ask: </h1>
	<a href="https://twitter.com/GiphyWeather/with_replies">GiphyWeather</a>
	<p>GihpyWeather responds when you tweet a city name with that city's current weather</p>
	</body>

</html>