<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Untitled</title>
	<script src="libraries/p5.js" type="text/javascript"></script>

	<script src="libraries/p5.dom.js" type="text/javascript"></script>
	<script src="libraries/p5.sound.js" type="text/javascript"></script>

	<script src="sketch.js" type="text/javascript"></script>

	<style>
		body {
			padding: 0px 20px;
			margin: 0px auto;
			text-align: center;
			width: 500px;
		}
		
		canvas {
			vertical-align: top;
		}
		
		h1 {
			text-transform: uppercase;
			font: sans-serif;
			letter-spacing: 5px;
			color: #e58e7c;
		}
		
		p {
			color: #e58e7c;
			letter-spacing: 5px;
		}
		
		#dropzone {
			padding: 20px;
			border-style: solid;
			border-radius: 20px;
			letter-spacing: 3px;
			border-width: 2px;
		}
		
		#textinput {
			width: 490px;
			height: 80px;
			padding: auto;
			border-radius: 20px;
			border-style: solid;
			border-width: 2px;
			letter-spacing: 3px;
			text-align: center;
		}
		
		#thebutton {
			width: 80px;
			padding: 20px auto;
			border-radius: 15px;
			margin: 10px;
			color: black;
		}
	</style>
</head>

<body>
	<h1>opposites</h1>

	<div id="dropzone">
		<p>drag in a text file</p>
	</div>
	<p>OR</p>
	<p>
		<textarea id="textinput">enter some text</textarea>
		<button id="thebutton">submit</button>
	</p>
</body>

</html>